(base) pierredayon@pierres-MacBook-Pro-2 PillarTranslate % python stringtable_fa_builder.py build ./input/localized/en/text --output ./out
2025-08-09 15:51:11,849 - src.cli - INFO - Starting translation build from: input/localized/en/text
2025-08-09 15:51:11,850 - src.cli - INFO - Output directory: out
2025-08-09 15:51:11,859 - src.cli - INFO - Processing (1/1118): test_dialogue.stringtable
2025-08-09 15:51:11,859 - src.translator - INFO - Processing batch 1/1 (3 items)
2025-08-09 15:51:11,860 - src.cli - INFO - Completed: out/localized/it/text/test_dialogue.stringtable
2025-08-09 15:51:11,861 - src.cli - INFO - Processing (2/1118): quests/test_journal_entry.stringtable
2025-08-09 15:51:11,861 - src.translator - INFO - Processing batch 1/1 (2 items)
2025-08-09 15:51:11,861 - src.cli - INFO - Completed: out/localized/it/text/quests/test_journal_entry.stringtable
2025-08-09 15:51:11,861 - src.cli - INFO - Processing (3/1118): quests/00_dyrford_hendyna.stringtable
2025-08-09 15:51:11,861 - src.translator - INFO - Processing batch 1/1 (15 items)
2025-08-09 15:51:11,864 - src.cli - INFO - Completed: out/localized/it/text/quests/00_dyrford_hendyna.stringtable
2025-08-09 15:51:11,864 - src.cli - INFO - Processing (4/1118): quests/test.stringtable
2025-08-09 15:51:11,864 - src.translator - INFO - Processing batch 1/1 (3 items)
2025-08-09 15:51:11,865 - src.cli - INFO - Completed: out/localized/it/text/quests/test.stringtable
2025-08-09 15:51:11,865 - src.cli - INFO - Processing (5/1118): quests/test_quest.stringtable
2025-08-09 15:51:11,865 - src.cli - INFO - Completed: out/localized/it/text/quests/test_quest.stringtable
2025-08-09 15:51:11,865 - src.cli - INFO - Processing (6/1118): quests/00_dyrford_ulterior_motives.stringtable
2025-08-09 15:51:11,866 - src.translator - INFO - Processing batch 1/1 (40 items)
2025-08-09 15:51:11,870 - src.cli - INFO - Completed: out/localized/it/text/quests/00_dyrford_ulterior_motives.stringtable
2025-08-09 15:51:11,870 - src.cli - INFO - Processing (7/1118): quests/prot2_rumbald.stringtable
2025-08-09 15:51:11,870 - src.translator - INFO - Processing batch 1/1 (22 items)
2025-08-09 15:51:11,873 - src.cli - INFO - Completed: out/localized/it/text/quests/prot2_rumbald.stringtable
2025-08-09 15:51:11,873 - src.cli - INFO - Processing (8/1118): quests/test_proto_quest.stringtable
2025-08-09 15:51:11,874 - src.translator - INFO - Processing batch 1/1 (4 items)
2025-08-09 15:51:11,874 - src.cli - INFO - Completed: out/localized/it/text/quests/test_proto_quest.stringtable
2025-08-09 15:51:11,874 - src.cli - INFO - Processing (9/1118): quests/prot2_harond.stringtable
2025-08-09 15:51:11,874 - src.translator - INFO - Processing batch 1/1 (27 items)
2025-08-09 15:51:11,877 - src.cli - INFO - Completed: out/localized/it/text/quests/prot2_harond.stringtable
2025-08-09 15:51:11,877 - src.cli - INFO - Processing (10/1118): game/stronghold.stringtable
2025-08-09 15:51:11,878 - src.translator - INFO - Processing batch 1/1 (88 items)
2025-08-09 15:51:11,891 - src.cli - INFO - Completed: out/localized/it/text/game/stronghold.stringtable
2025-08-09 15:51:11,891 - src.cli - INFO - Processing (11/1118): game/backercontent.stringtable
2025-08-09 15:51:11,892 - src.translator - INFO - Processing batch 1/2 (100 items)
2025-08-09 15:51:11,902 - src.translator - INFO - Processing batch 2/2 (17 items)
2025-08-09 15:51:11,906 - src.cli - INFO - Completed: out/localized/it/text/game/backercontent.stringtable
2025-08-09 15:51:11,906 - src.cli - INFO - Processing (12/1118): game/maps.stringtable
2025-08-09 15:51:11,908 - src.translator - INFO - Processing batch 1/2 (100 items)
2025-08-09 15:51:11,915 - src.translator - INFO - Processing batch 2/2 (47 items)
2025-08-09 15:51:11,921 - src.cli - INFO - Completed: out/localized/it/text/game/maps.stringtable
2025-08-09 15:51:11,921 - src.cli - INFO - Processing (13/1118): game/factions.stringtable
2025-08-09 15:51:11,922 - src.translator - INFO - Processing batch 1/1 (50 items)
2025-08-09 15:51:11,926 - src.cli - INFO - Completed: out/localized/it/text/game/factions.stringtable
2025-08-09 15:51:11,926 - src.cli - INFO - Processing (14/1118): game/gui.stringtable
2025-08-09 15:51:11,932 - src.translator - INFO - Processing batch 1/20 (100 items)
2025-08-09 15:51:11,939 - src.translator - INFO - Processing batch 2/20 (100 items)
2025-08-09 15:51:11,950 - src.translator - INFO - Processing batch 3/20 (100 items)
2025-08-09 15:51:11,957 - src.translator - INFO - Processing batch 4/20 (100 items)
2025-08-09 15:51:11,967 - src.translator - INFO - Processing batch 5/20 (100 items)
2025-08-09 15:51:11,976 - src.translator - INFO - Processing batch 6/20 (100 items)
2025-08-09 15:51:11,986 - src.translator - INFO - Processing batch 7/20 (100 items)
2025-08-09 15:51:11,993 - src.translator - INFO - Processing batch 8/20 (100 items)
2025-08-09 15:51:12,004 - src.translator - INFO - Processing batch 9/20 (100 items)
2025-08-09 15:51:12,012 - src.translator - INFO - Processing batch 10/20 (100 items)
2025-08-09 15:51:12,022 - src.translator - INFO - Processing batch 11/20 (100 items)
2025-08-09 15:51:12,029 - src.translator - INFO - Processing batch 12/20 (100 items)
2025-08-09 15:51:12,039 - src.translator - INFO - Processing batch 13/20 (100 items)
2025-08-09 15:51:12,047 - src.translator - INFO - Processing batch 14/20 (100 items)
2025-08-09 15:51:12,057 - src.translator - INFO - Processing batch 15/20 (100 items)
2025-08-09 15:51:12,064 - src.translator - INFO - Processing batch 16/20 (100 items)
2025-08-09 15:51:12,074 - src.translator - INFO - Processing batch 17/20 (100 items)
2025-08-09 15:51:12,082 - src.translator - INFO - Processing batch 18/20 (100 items)
2025-08-09 15:51:12,092 - src.translator - INFO - Processing batch 19/20 (100 items)
2025-08-09 15:51:12,099 - src.translator - INFO - Processing batch 20/20 (13 items)
2025-08-09 15:51:12,109 - src.cli - INFO - Completed: out/localized/it/text/game/gui.stringtable
2025-08-09 15:51:12,109 - src.cli - INFO - Processing (15/1118): game/items.stringtable
2025-08-09 15:51:12,114 - src.translator - INFO - Processing batch 1/18 (100 items)
2025-08-09 15:51:12,122 - src.translator - INFO - Processing batch 2/18 (100 items)
2025-08-09 15:51:12,133 - src.translator - INFO - Processing batch 3/18 (100 items)
2025-08-09 15:51:12,140 - src.translator - INFO - Processing batch 4/18 (100 items)
2025-08-09 15:51:12,150 - src.translator - INFO - Processing batch 5/18 (100 items)
2025-08-09 15:51:12,157 - src.translator - INFO - Processing batch 6/18 (100 items)
2025-08-09 15:51:12,168 - src.translator - INFO - Processing batch 7/18 (100 items)
2025-08-09 15:51:12,176 - src.translator - INFO - Processing batch 8/18 (100 items)
2025-08-09 15:51:12,186 - src.translator - INFO - Processing batch 9/18 (100 items)
2025-08-09 15:51:12,193 - src.translator - INFO - Processing batch 10/18 (100 items)
2025-08-09 15:51:12,205 - src.translator - INFO - Processing batch 11/18 (100 items)
2025-08-09 15:51:12,213 - src.translator - INFO - Processing batch 12/18 (100 items)

