<?xml version='1.0' encoding='utf-8'?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><Name>00_dyrford_ulterior_motives</Name><NextEntryID>44</NextEntryID><EntryCount>43</EntryCount><Entries><Entry ID=""><DefaultText>گربه و موش</DefaultText><FemaleText>گربه و موش</FemaleText></Entry><Entry ID=""><DefaultText>در اطراف روستای Dyrford برای Nyfre جستجو کن.</DefaultText><FemaleText>در اطراف روستای Dyrford برای Nyfre جستجو کن.</FemaleText></Entry><Entry ID=""><DefaultText>نیفر را پیدا کن و او را از دیرفورد بیرون بکش.</DefaultText><FemaleText>نیفر را پیدا کن و او را از دیرفورد بیرون بکش.</FemaleText></Entry><Entry ID=""><DefaultText>نیفر را پیدا کن و او را از دیرفورد بیرون بکش.</DefaultText><FemaleText>نیفر را پیدا کن و او را از دیرفورد بیرون بکش.</FemaleText></Entry><Entry ID=""><DefaultText>به نیفر در مهمانخانه دراکوژن بازگردید.</DefaultText><FemaleText>به نیفر در مهمانخانه دراکوژن بازگردید.</FemaleText></Entry><Entry ID=""><DefaultText>به نیفر در مهمانخانه دراکوژن بازگردید.</DefaultText><FemaleText>به نیفر در مهمانخانه دراکوژن بازگردید.</FemaleText></Entry><Entry ID=""><DefaultText /><FemaleText /></Entry><Entry ID=""><DefaultText>مدرث را از نیفر دور کن.</DefaultText><FemaleText>مدرث را از نیفر دور کن.</FemaleText></Entry><Entry ID=""><DefaultText>به مدرت در انتهای غربی دیرفورد بازگردید.</DefaultText><FemaleText>به مدرت در انتهای غربی دیرفورد بازگردید.</FemaleText></Entry><Entry ID=""><DefaultText>به نیفر در مهمانخانه دراکوژن بازگردید.</DefaultText><FemaleText>به نیفر در مهمانخانه دراکوژن بازگردید.</FemaleText></Entry><Entry ID=""><DefaultText>به مدرت در انتهای غربی دیرفورد بازگردید.</DefaultText><FemaleText>به مدرت در انتهای غربی دیرفورد بازگردید.</FemaleText></Entry><Entry ID=""><DefaultText>زنی به نام نیفر در حال فرار است و در دیرفورد پنهان شده است.</DefaultText><FemaleText>زنی به نام نیفر در حال فرار است و در دیرفورد پنهان شده است.</FemaleText></Entry><Entry ID=""><DefaultText>نیفری به من گفت که کسی دنبال او می‌گردد. از من خواست که در شهر به دنبال افراد مشکوک بگردم.</DefaultText><FemaleText>نیفری به من گفت که کسی دنبال او می‌گردد. از من خواست که در شهر به دنبال افراد مشکوک بگردم.</FemaleText></Entry><Entry ID=""><DefaultText>مدرث از من خواسته است تا نیفر، دزدی که از دوستان مشترکمان در خاندان دومنل دزدی کرده، پیدا کنم.

او یک زن اورلان است. اگر او را پیدا کنم، مدرث می‌خواهد که او را متقاعد کنم که ترک دیرفورد برایش امن است.</DefaultText><FemaleText>مدرث از من خواسته است تا نیفر، دزدی که از دوستان مشترکمان در خاندان دومنل دزدی کرده، پیدا کنم.

او یک زن اورلان است. اگر او را پیدا کنم، مدرث می‌خواهد که او را متقاعد کنم که ترک دیرفورد برایش امن است.</FemaleText></Entry><Entry ID=""><DefaultText>مدرت به من گفت که او به دنبال نیفر است، یک قاتل از دیفاینس بی که ده‌ها کودک را کشته است.

او یک زن اورلان است. اگر او را پیدا کنم، مدرت می‌خواهد که او را قانع کنم که ترک دیرفورد برایش امن است.</DefaultText><FemaleText>مدرت به من گفت که او به دنبال نیفر است، یک قاتل از دیفاینس بی که ده‌ها کودک را کشته است.

او یک زن اورلان است. اگر او را پیدا کنم، مدرت می‌خواهد که او را قانع کنم که ترک دیرفورد برایش امن است.</FemaleText></Entry><Entry ID=""><DefaultText>در کنار رودخانه در انتهای غربی شهر به دنبال‌کننده‌ی نیفر، مدرت، برخورد کردم. او داستانی کاملاً متفاوت درباره‌ی نیفر برایم تعریف کرد - اینکه او یک قاتل کودکان است که در حال فرار است.

او منتظر است تا به نیفر کمین کند. اگر حرفش را باور کنم، می‌توانم او را به دام مدرت بکشانم. در غیر این صورت، باید به نیفر هشدار دهم که به سمت شرق برود.</DefaultText><FemaleText>در کنار رودخانه در انتهای غربی شهر به دنبال‌کننده‌ی نیفر، مدرت، برخورد کردم. او داستانی کاملاً متفاوت درباره‌ی نیفر برایم تعریف کرد - اینکه او یک قاتل کودکان است که در حال فرار است.

او منتظر است تا به نیفر کمین کند. اگر حرفش را باور کنم، می‌توانم او را به دام مدرت بکشانم. در غیر این صورت، باید به نیفر هشدار دهم که به سمت شرق برود.</FemaleText></Entry><Entry ID=""><DefaultText>در کنار رودخانه در انتهای غربی شهر با تعقیب‌کننده‌ی نیفره، مدرت، برخورد کردم. او به من گفت که نیفره از دومنل‌ها دزدی کرده و اکنون او در حال ردیابی اوست.

مدرت منتظر است تا به نیفره کمین کند. اگر بخواهم به او کمک کنم، که بدون شک دومنل‌ها از آن قدردانی خواهند کرد، می‌توانم او را به دام مدرت بکشانم. در غیر این صورت، می‌توانم به نیفره هشدار دهم که به سمت شرق برود. اما دومنل‌ها از شنیدن این موضوع خوشحال نخواهند شد.</DefaultText><FemaleText>در کنار رودخانه در انتهای غربی شهر با تعقیب‌کننده‌ی نیفره، مدرت، برخورد کردم. او به من گفت که نیفره از دومنل‌ها دزدی کرده و اکنون او در حال ردیابی اوست.

مدرت منتظر است تا به نیفره کمین کند. اگر بخواهم به او کمک کنم، که بدون شک دومنل‌ها از آن قدردانی خواهند کرد، می‌توانم او را به دام مدرت بکشانم. در غیر این صورت، می‌توانم به نیفره هشدار دهم که به سمت شرق برود. اما دومنل‌ها از شنیدن این موضوع خوشحال نخواهند شد.</FemaleText></Entry><Entry ID=""><DefaultText /><FemaleText /></Entry><Entry ID=""><DefaultText>به نیفر گفتم که مدرت کجا منتظر است و او از دستش فرار کرد. به عنوان یک لطف نهایی، از من خواست که او را به سمت دیگری بفرستم تا زمان بیشتری برای خودش بخرد.</DefaultText><FemaleText>به نیفر گفتم که مدرت کجا منتظر است و او از دستش فرار کرد. به عنوان یک لطف نهایی، از من خواست که او را به سمت دیگری بفرستم تا زمان بیشتری برای خودش بخرد.</FemaleText></Entry><Entry ID=""><DefaultText>نیفری را از مخفیگاه بیرون آوردم و او را به سمت مدرت فرستادم. اگر او هنوز نزدیک آن معبد منتظر باشد، ممکن است پاداشی برایم داشته باشد.</DefaultText><FemaleText>نیفری را از مخفیگاه بیرون آوردم و او را به سمت مدرت فرستادم. اگر او هنوز نزدیک آن معبد منتظر باشد، ممکن است پاداشی برایم داشته باشد.</FemaleText></Entry><Entry ID=""><DefaultText>من تعقیب‌کنندهٔ نیفر، مدرت، را پیدا کردم و او را کشتم. نیفر خواهد خواست بداند که اکنون می‌تواند دیرفورد را ترک کند.</DefaultText><FemaleText>من تعقیب‌کنندهٔ نیفر، مدرت، را پیدا کردم و او را کشتم. نیفر خواهد خواست بداند که اکنون می‌تواند دیرفورد را ترک کند.</FemaleText></Entry><Entry ID=""><DefaultText>نیفره را کشتم. مدرت خوشحال خواهد شد که کارش را برای او انجام داده‌ام.</DefaultText><FemaleText>نیفره را کشتم. مدرت خوشحال خواهد شد که کارش را برای او انجام داده‌ام.</FemaleText></Entry><Entry ID=""><DefaultText>به نظر من عجیب بود که کسی مثل مدرت برای دنبال کردن نیفر فرستاده شده بود. او دقیقاً ظاهری رسمی ندارد.</DefaultText><FemaleText>به نظر من عجیب بود که کسی مثل مدرت برای دنبال کردن نیفر فرستاده شده بود. او دقیقاً ظاهری رسمی ندارد.</FemaleText></Entry><Entry ID=""><DefaultText>مدرث واکنش جالبی داشت وقتی درباره شوالیه‌های کروسیبل از او پرسیدم. فکر نمی‌کنم او اصلاً از آن‌ها خوشش بیاید.</DefaultText><FemaleText>مدرث واکنش جالبی داشت وقتی درباره شوالیه‌های کروسیبل از او پرسیدم. فکر نمی‌کنم او اصلاً از آن‌ها خوشش بیاید.</FemaleText></Entry><Entry ID=""><DefaultText>نیفر وارد جزئیات نشد، اما ادعا کرد که با برخی از جنایتکاران قدرتمند در دیفاینس بی درگیر شده است.</DefaultText><FemaleText>نیفر وارد جزئیات نشد، اما ادعا کرد که با برخی از جنایتکاران قدرتمند در دیفاینس بی درگیر شده است.</FemaleText></Entry><Entry ID=""><DefaultText>من با نیفره ملاقات کرده‌ام. او در طبقه بالای مهمان‌خانه دراکوجن است و سعی دارد از دست تعقیب‌کنندگانش فرار کند. هنوز او را به مدرت نفرستاده‌ام - یا به او هشدار نداده‌ام که دوری کند.</DefaultText><FemaleText>من با نیفره ملاقات کرده‌ام. او در طبقه بالای مهمان‌خانه دراکوجن است و سعی دارد از دست تعقیب‌کنندگانش فرار کند. هنوز او را به مدرت نفرستاده‌ام - یا به او هشدار نداده‌ام که دوری کند.</FemaleText></Entry><Entry ID=""><DefaultText>من در طبقه بالای مهمانخانه Dracogen با Nyfre ملاقات کردم. او اعتراف کرد که در حال فرار است، اما به نظر نمی‌رسید که هیولایی باشد که Medreth توصیف کرده بود. هنوز او را به Medreth نفرستاده‌ام - یا او را از خطر هشدار نداده‌ام.</DefaultText><FemaleText>من در طبقه بالای مهمانخانه Dracogen با Nyfre ملاقات کردم. او اعتراف کرد که در حال فرار است، اما به نظر نمی‌رسید که هیولایی باشد که Medreth توصیف کرده بود. هنوز او را به Medreth نفرستاده‌ام - یا او را از خطر هشدار نداده‌ام.</FemaleText></Entry><Entry ID=""><DefaultText>مدرت را کشتم. نیفر خوشحال خواهد شد که بشنود از دست تعقیب‌کنندگانش خلاص شده‌ام.</DefaultText><FemaleText>مدرت را کشتم. نیفر خوشحال خواهد شد که بشنود از دست تعقیب‌کنندگانش خلاص شده‌ام.</FemaleText></Entry><Entry ID=""><DefaultText>مدرت را کشتم. نیفر خوشحال خواهد شد که بشنود از دست تعقیب‌کنندگانش خلاص شده‌ام.</DefaultText><FemaleText>مدرت را کشتم. نیفر خوشحال خواهد شد که بشنود از دست تعقیب‌کنندگانش خلاص شده‌ام.</FemaleText></Entry><Entry ID=""><DefaultText>نیفر را کشتم، اما به وضوح تنها کسی نبودم که به دنبال او بود. اگر تعقیب‌کنندگانش به دیرفورد رسیده باشند، ممکن است بتوانم چیزی از آن‌ها به دست بیاورم.</DefaultText><FemaleText>نیفر را کشتم، اما به وضوح تنها کسی نبودم که به دنبال او بود. اگر تعقیب‌کنندگانش به دیرفورد رسیده باشند، ممکن است بتوانم چیزی از آن‌ها به دست بیاورم.</FemaleText></Entry><Entry ID=""><DefaultText>مدرت را کشتم. نیفر خوشحال خواهد شد که بشنود از دست تعقیب‌کنندگانش خلاص شده‌ام.</DefaultText><FemaleText>مدرت را کشتم. نیفر خوشحال خواهد شد که بشنود از دست تعقیب‌کنندگانش خلاص شده‌ام.</FemaleText></Entry><Entry ID=""><DefaultText>مدرت را کشتم. نیفر خوشحال خواهد شد که بشنود از دست تعقیب‌کنندگانش خلاص شده‌ام.</DefaultText><FemaleText>مدرت را کشتم. نیفر خوشحال خواهد شد که بشنود از دست تعقیب‌کنندگانش خلاص شده‌ام.</FemaleText></Entry><Entry ID=""><DefaultText>هندینا به من گفت که زنی از نژاد اورلان مدت زیادی پیش در مهمانخانه دراکوجن توقف کرده است.</DefaultText><FemaleText>هندینا به من گفت که زنی از نژاد اورلان مدت زیادی پیش در مهمانخانه دراکوجن توقف کرده است.</FemaleText></Entry><Entry ID=""><DefaultText>هندینا به من گفت که زنی از نژاد اورلان مدت زیادی پیش در مهمانخانه دراکوجن توقف کرده است.</DefaultText><FemaleText>هندینا به من گفت که زنی از نژاد اورلان مدت زیادی پیش در مهمانخانه دراکوجن توقف کرده است.</FemaleText></Entry><Entry ID=""><DefaultText>مدرث را کشتم و به نیفر اجازه دادم فرار کند. او برای این فرصت دوباره سپاسگزار بود.</DefaultText><FemaleText>مدرث را کشتم و به نیفر اجازه دادم فرار کند. او برای این فرصت دوباره سپاسگزار بود.</FemaleText></Entry><Entry ID=""><DefaultText>نیفره را کشتم. مدرت شگفت‌زده شد، اما به نظر نمی‌رسید که از این که کار کثیفش را برایش انجام داده‌ام، ناراحت باشد. او پیشنهاد کرد که دفعه بعد که به دیفاینس بی رفتم، به خانه دومنل ادای احترام کنم.</DefaultText><FemaleText>نیفره را کشتم. مدرت شگفت‌زده شد، اما به نظر نمی‌رسید که از این که کار کثیفش را برایش انجام داده‌ام، ناراحت باشد. او پیشنهاد کرد که دفعه بعد که به دیفاینس بی رفتم، به خانه دومنل ادای احترام کنم.</FemaleText></Entry><Entry ID=""><DefaultText>با کشتن مدرت و نیفره، به دسیسه‌های بین آن‌ها پایان دادم. هیچ‌کدام از آن‌ها نیت خوبی نداشتند.</DefaultText><FemaleText>با کشتن مدرت و نیفره، به دسیسه‌های بین آن‌ها پایان دادم. هیچ‌کدام از آن‌ها نیت خوبی نداشتند.</FemaleText></Entry><Entry ID=""><DefaultText>به نیفر گفتم که مدرت کجا منتظر است تا او بتواند فرار کند. مدرت از این موضوع زیاد خوشحال نبود.</DefaultText><FemaleText>به نیفر گفتم که مدرت کجا منتظر است تا او بتواند فرار کند. مدرت از این موضوع زیاد خوشحال نبود.</FemaleText></Entry><Entry ID=""><DefaultText>من نیفره را مستقیم به تلهٔ مدرت فرستادم. او بسیار قدردان بود و پیشنهاد کرد که خاندان دومنل نیز بسیار قدردان خواهد بود.</DefaultText><FemaleText>من نیفره را مستقیم به تلهٔ مدرت فرستادم. او بسیار قدردان بود و پیشنهاد کرد که خاندان دومنل نیز بسیار قدردان خواهد بود.</FemaleText></Entry><Entry ID=""><DefaultText>من نیفره را مستقیم به تله مدرت فرستادم. او بسیار قدردان بود و پیشنهاد کرد که خاندان دومنل نیز بسیار قدردان خواهد بود. به نظر نمی‌رسید که او بداند من قبلاً با دومنل‌ها اختلاف پیدا کرده‌ام.</DefaultText><FemaleText>من نیفره را مستقیم به تله مدرت فرستادم. او بسیار قدردان بود و پیشنهاد کرد که خاندان دومنل نیز بسیار قدردان خواهد بود. به نظر نمی‌رسید که او بداند من قبلاً با دومنل‌ها اختلاف پیدا کرده‌ام.</FemaleText></Entry><Entry ID=""><DefaultText>به نیفر گفتم که مدرت در کجا منتظر است تا او بتواند فرار کند، و مدرت را به سمت اشتباهی فرستادم تا به دنبال او بگردد.</DefaultText><FemaleText>به نیفر گفتم که مدرت در کجا منتظر است تا او بتواند فرار کند، و مدرت را به سمت اشتباهی فرستادم تا به دنبال او بگردد.</FemaleText></Entry><Entry ID=""><DefaultText /><FemaleText /></Entry><Entry ID=""><DefaultText>کسی که برای این مأموریت بسیار مهم بود، کشته شده است.</DefaultText><FemaleText>کسی که برای این مأموریت بسیار مهم بود، کشته شده است.</FemaleText></Entry></Entries></StringTableFile>